import numpy as np
import matplotlib.pyplot as plt

# Data
x = np.array([1, 2, 3, 4, 5])
y = np.array([3, 5, 7, 9, 11])


# Hitung koefisien regresi linier
def linear_regression(x, y):
    n = len(x)
    sum_x = np.sum(x)
    sum_y = np.sum(y)
    sum_xy = np.sum(x * y)
    sum_x2 = np.sum(x**2)


    b = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x**2)
    a = (sum_y - b * sum_x) / n
    return a, b

# Fungsi regresi linier
a, b = linear_regression(x, y)
print(f"Intersep (a): {a}")
print(f"Koefisien (b): {b}")

# Plot hasil regresi
plt.scatter(x, y, color='red', label='Data Asli')
y_pred = a + b * x
plt.plot(x, y_pred, color='blue', label=f'Regresi Linier: y = {a:.2f} + {b:.2f}x')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.show()
